{
  "name": "typescript-vue-starter",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Christopher Coffin",
    "url": "https://github.com/christopher-coffin"
  },
  "license": "GPL",
  "dependencies": {
    "@types/chart.js": "^2.7.42",
    "babylonjs": "^4.0.0-alpha.4",
    "babylonjs-gui": "^3.3.0",
    "babylonjs-materials": "^3.3.0",
    "chart.js": "^2.7.3",
    "typescript": "^3.2.4",
    "vue": "^2.5.2",
    "vue-chartjs": "^3.4.0",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "ts-loader": "^2.0.3",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^2.5.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^2.9.1"
  }
}
